DB_HOST=tu_host # Dirección del host de la base de datos, por ejemplo, localhost
DB_PORT=tu_puerto # Puerto de la base de datos, por ejemplo, 5432 para PostgreSQL
DB_USERNAME=tu_usuario # Usuario para la base de datos
DB_PASSWORD=contraseña_segura # Contraseña para la base de datos
DATABASE=tu_base_de_datos # Nombre de la base de datos a utilizar

HOST=tu_host # Dirección del host donde correrá el servidor Express, por ejemplo, localhost
PORT=tu_puerto # Puerto donde correrá el servidor Express
JWT_SECRET=tu_secreto_jwt_aqui # Clave secreta para firmar los tokens JWT
COOKIE_KEY=tu_cookie_key_aqui # Clave para firmar las cookies